# android_FinalProject

./: README.md
MyTravel/app/: build.gradle
MyTravel/app/src/androidTest/java/com/example/administrator/mytravel/: ApplicationTest.java
MyTravel/app/src/main/: AndroidManifest.xml
MyTravel/app/src/main/java/com/example/administrator/mytravel/adapter/: ItemArrayAdapter.java
MyTravel/app/src/main/java/com/example/administrator/mytravel/dao/: ActDAO.java  DBOpenHelper.java  StrategyDAO.java
MyTravel/app/src/main/java/com/example/administrator/mytravel/ui/: ActAdapter.java  ActDetailsActivity.java  ActInfo.java  ActListActivity.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyFragPagerAdapter.java  OneFragment.java  OneFragmentBackup.java  RegisterActivity.java  StrategyAdapter.java  StrategyDetailsActivity.java  StrategyInfo.java  StrategyListActivity.java  ThreeFragment.java  TwoFragment.java
MyTravel/app/src/main/res/layout/: activity_act_details.xml  activity_act_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_strategy_details.xml  activity_strategy_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_one.xml  fragment_one_backup.xml  fragment_three.xml  fragment_two.xml  item_actlist.xml  item_strategylist.xml  single_list_item.xml  topbar_base.xml
MyTravel/app/src/main/res/raw/: newnew.csv
MyTravel/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyTravel/app/src/test/java/com/example/administrator/mytravel/: ExampleUnitTest.java
(+6 files in other folders)
