<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.administrator.mytravel.ui.ActDetailsActivity">

    <include layout="@layout/topbar_base" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="發起人：" />

        <TextView
            android:id="@+id/actdetail_tv_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="發起人" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地點：" />

        <TextView
            android:id="@+id/actdetail_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地點" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人數：" />

        <TextView
            android:id="@+id/actdetail_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人數" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="時間：" />

        <TextView
            android:id="@+id/actdetail_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="時間" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活動內容：" />

        <TextView
            android:id="@+id/actdetail_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活動內容" />
    </LinearLayout>



    <ImageView
        android:id="@+id/detail_iv_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

</LinearLayout>
